<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>

    <style>

        .box-list {
            /*display: flex; // лінія*/
            /*display: block; // полоска*/
            /*flex-direction: column-reverse;*/
        }

        .box1 {
            width: 200px;
            height: 100px;
            background: yellow;
        }

        .box2 {
            width: 200px;
            height: 100px;
            background: green;
        }

        .box3 {
            width: 200px;
            height: 100px;
            background: orange;
        }

        .box4 {
            width: 200px;
            height: 100px;
            background: blue;
        }


    </style>
</head>
<body>
<div class="box-list">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
</div>

</body>
</html>